{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ashton John Paulsen - Resume</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'assets/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ashton John Paulsen</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="{% static 'assets/img/profileimage.jpeg' %}" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Ashton John
                        <span class="text-primary">Paulsen</span>
                    </h1>
                    <div class="subheading mb-5">
                        896 E Old English Rd · Draper, UT 84020 · (385) 223-0293 ·
                        <a href="mailto:paulsenjohn00@gmail.com">paulsenjohn00@gmail.com</a>
                    </div>
                    <p class="lead mb-5">
                        My name is Ashton John Paulsen, however, everyone knows me as Johnny. I am from Draper, Utah and I am currently attending
                        Brigham Young University.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/johnny-paulsen/" target="blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/paulsenjohn00" target="blank"><i class="fab fa-github"></i></a>
                        <!-- <a class="social-icon" href="#!" target="blank"><i class="fab fa-instagram"></i></a> -->
                        <a class="social-icon" href="https://www.facebook.com/johnny.paulsen.75" target="blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="{% static 'assets/img/resume.pdf' %}" download="johnny-paulsen-resume"><i class="fa fa-download"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Account Executive</h3>
                            <div class="subheading mb-3">Lecticon</div>
                            <p>Built account relationships by engaging with 40+ clients to understand needs.
                                Processed, implemented, and managed automated sales campaigns using CRM tools.
                                Increased number of outgoing emails by 350% on a weekly basis over a 4-month period.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2021 - September 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Marshallese Language Instructor</h3>
                            <div class="subheading mb-3">Missionary Training Center</div>
                            <p>
                                Taught adults between 18-23 years old culture and language of the Marshallese people.
                                Improved communication skills to connect with classes of 4 or more students to understand personal 
                                needs. Prepared detailed lesson plans taking into consideration individual learning styles.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2020 – March 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Piano Teacher</h3>
                            <div class="subheading mb-3">Piano Box</div>
                            <p>
                                Practiced building instructor/student rapport to connect with each student.
                                Learned to assess proficiency and determine individualized lesson plans for over 15 students.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2017 – August 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Swimming Instructor</h3>
                            <div class="subheading mb-3">Bowler Swim School</div>
                            <p>
                                Taught more than 20 children between ages of 2 and 14 how to swim.
                                Created learning curriculums customized to needs of individual students.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2016 – August 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Brigham Young University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Management Information Systems</div>
                            <p>GPA: 3.90</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Corner Canyon High School</h3>
                            <div class="subheading mb-3"></div>
                            <p>GPA: 3.91</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2014 - June 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-hubspot"></i></li>
                        <li class="list-inline-item"><i class="fab fa-slack"></i></li>
    
                        
                    </ul>
                    <div class="subheading mb-3"></div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HTML, CSS, and JavaScript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Hubspot and Other CRM Skills
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Outreach IO Sequence Building
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Studio Tools (including VBA)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Tableau Experience
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SQL Experience
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>
                        Apart from my school and work life, I try to spend as much time as I can outdoors, in the mountains when possible. 
                        In the winter, I enjoy skiing and going for drives. 
                        During the warmer part of the year, I spend the majority of my time golfing, hiking, and camping. 
                    </p>
                    <p class="mb-0">
                        When I am not spending my time outdoors, I love to watch movies or television shows. I also love to cook, in fact,
                        I have started to connect some of passions together by creating a webapplication where I can keep track of the food
                        I have in my pantry and receive suggestions for recipes.
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <!-- <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section> -->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
